<?php
$siteurl = "http://localhost/PHP/quizbd-master/";
$adminsiteurl = $siteurl . "admin/";
$site = "QuizBD";
$companyname = "ABC";
$companyemail ="abc@gmail.com";
$companyphone ="+91-1234567890";
$companyaddress ="ABC, XYZ, India";
$companylogo ="assets/images/logo.png";
$companyfavicon ="assets/images/favicon.png";
$companyfacebook ="https://www.facebook.com/";
$companytwitter ="https://www.twitter.com/";
$companygoogleplus ="https://www.google.com/";
$companyyoutube ="https://www.youtube.com/";
$companyinstagram ="https://www.instagram.com/";
$companylinkedin ="https://www.linkedin.com/";
$companypinterest ="https://www.pinterest.com/";
$companywhatsapp ="https://www.whatsapp.com/";
$companytelegram ="https://www.telegram.com/";
$companyviber ="https://www.viber.com/";
$companyskype ="https://www.skype.com/";
$companygooglemaps ="https://www.google.com/maps/";
$companygoogleanalytics ="UA-123456789-1";
$companygooglewebmaster ="UA-123456789-1";
$companygoogleadwords ="UA-123456789-1";
$companygoogleanalytics ="UA-123456789-1";
$items_per_page = 10;
$items_per_row = 4;
$items_per_row_mobile = 3;
$items_per_row_tablet = 6;
$items_per_row_desktop = 12;
$items_per_row_desktop_large = 12;
$items_per_row_desktop_xlarge = 12;
$items_per_row_desktop_xxlarge = 12;
$items_per_row_desktop_xxxlarge = 12;
$items_per_row_desktop_xxxxlarge = 12;
?>
